spring.application.name=franchise-service

server.port=8080
spring.sql.init.mode=always

spring.r2dbc.url=${SPRING_R2DBC_URL}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD}
spring.sql.init.platform=${SQL_INIT_PLATFORM}

jackson.serialization.indent-output=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true